//===== rAthena Script =======================================
//= Curandeira
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic Curandeira script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Curandeira	-1,{

	.@Price = 0;	// Zeny required for heal
	.@Buffs = 1;	// Also buff players? (1: yes / 0: no)
	.@Delay = 5;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Curandeira)	Curandeira#alb	501
aldebaran,135,118,6	duplicate(Curandeira)	Curandeira#alde	501
amatsu,200,79,4	duplicate(Curandeira)	Curandeira#ama	501
ayothaya,207,169,6	duplicate(Curandeira)	Curandeira#ayo	501
comodo,184,158,6	duplicate(Curandeira)	Curandeira#com	501
einbech,57,36,6	duplicate(Curandeira)	Curandeira#einbe	501
einbroch,57,202,6	duplicate(Curandeira)	Curandeira#einbr	501
geffen,115,72,6	duplicate(Curandeira)	Curandeira#gef	501
gonryun,156,122,6	duplicate(Curandeira)	Curandeira#gon	501
hugel,89,150,6	duplicate(Curandeira)	Curandeira#hug	501
izlude,121,150,6	duplicate(Curandeira)	Curandeira#izl	501	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Curandeira)	Curandeira#jaw	501
lighthalzen,152,100,6	duplicate(Curandeira)	Curandeira#lhz	501
louyang,226,103,4	duplicate(Curandeira)	Curandeira#lou	501
manuk,272,144,6	duplicate(Curandeira)	Curandeira#man	501
mid_camp,203,289,6	duplicate(Curandeira)	Curandeira#mid	501
moc_ruins,72,164,4	duplicate(Curandeira)	Curandeira#moc	501
morocc,153,97,6	duplicate(Curandeira)	Curandeira#mor	501
moscovia,220,191,4	duplicate(Curandeira)	Curandeira#mos	501
niflheim,212,182,5	duplicate(Curandeira)	Curandeira#nif	501
payon,179,106,4	duplicate(Curandeira)	Curandeira#pay	501
prontera,164,196,4	duplicate(Curandeira)	Curandeira#prt	501
rachel,125,116,6	duplicate(Curandeira)	Curandeira#rac	501
splendide,201,153,4	duplicate(Curandeira)	Curandeira#spl	501
thor_camp,249,74,4	duplicate(Curandeira)	Curandeira#thor	501
umbala,105,148,3	duplicate(Curandeira)	Curandeira#umb	501
veins,217,121,4	duplicate(Curandeira)	Curandeira#ve	501
xmas,143,136,4	duplicate(Curandeira)	Curandeira#xmas	501
yuno,164,45,4	duplicate(Curandeira)	Curandeira#yuno	501

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Curandeira)	Curandeira#bra	501
dewata,195,187,4	duplicate(Curandeira)	Curandeira#dew	501
dicastes01,201,194,4	duplicate(Curandeira)	Curandeira#dic	501
ecl_in01,45,60,4	duplicate(Curandeira)	Curandeira#ecl	501
malangdo,132,114,6	duplicate(Curandeira)	Curandeira#mal	501
malaya,227,204,6	duplicate(Curandeira)	Curandeira#ma	501
mora,55,152,4	duplicate(Curandeira)	Curandeira#mora	501
